# core/tui.py
# curses UI: left column split (history top, changes bottom) and right column full-document view.
# Controls:
#  - Left: use ↑ / ↓ to select version
#  - Right: PgUp / PgDn / ↑ / ↓ to scroll document
#  - Enter: show unified diff popup between selected and previous
#  - q: quit

import curses
from typing import List
from pathlib import Path
import difflib
import time

PALETTE = {
    "title": 1,
    "added": 2,
    "removed": 3,
    "hint": 4,
    "selected": 5,
}

class DocTUIView:
    def __init__(self, engine, history: List[dict]):
        self.engine = engine
        self.history = history
        self.version_list = [h["version"] for h in history]
        self.sel_index = len(self.version_list) - 1
        # scroll position for right panel
        self.right_scroll = 0

    def run(self):
        curses.wrapper(self._curses_main)

    def _safe_init_colors(self):
        if curses.has_colors():
            curses.start_color()
            try:
                curses.use_default_colors()
            except Exception:
                pass
            curses.init_pair(PALETTE["title"], curses.COLOR_CYAN, -1)
            curses.init_pair(PALETTE["added"], curses.COLOR_GREEN, -1)
            curses.init_pair(PALETTE["removed"], curses.COLOR_RED, -1)
            curses.init_pair(PALETTE["hint"], curses.COLOR_YELLOW, -1)
            curses.init_pair(PALETTE["selected"], curses.COLOR_BLACK, curses.COLOR_WHITE)

    def _curses_main(self, scr):
        curses.curs_set(0)
        scr.nodelay(False)
        scr.keypad(True)
        self._safe_init_colors()

        while True:
            scr.erase()
            h, w = scr.getmaxyx()
            left_w = max(30, int(w * 0.38))
            right_w = w - left_w - 3
            mid_y = h // 2

            # header
            header = " DRommage — docdiff demo "
            scr.addnstr(0, max(1, (w - len(header))//2), header, len(header), curses.color_pair(PALETTE["title"]) | curses.A_BOLD)
            # vertical separator
            for ry in range(1, h-1):
                scr.addch(ry, left_w, curses.ACS_VLINE)

            # horizontal separator on left column
            scr.hline(mid_y, 1, curses.ACS_HLINE, left_w - 1)

            # bottom hint
            hint = "←/→ not used  ↑/↓ select left  PgUp/PgDn scroll doc  Enter show diff  q quit"
            scr.addnstr(h-1, 1, hint[:w-2], w-2, curses.color_pair(PALETTE["hint"]))

            # draw left-top: history
            self._draw_history(scr, 1, 1, left_w - 1, mid_y - 1)

            # draw left-bottom: changelog/changes of selected
            self._draw_changes(scr, mid_y + 1, 1, left_w - 1, h - mid_y - 2)

            # draw right: full document (with per-line tags)
            self._draw_document(scr, 1, left_w + 2, right_w, h - 2)

            scr.refresh()

            ch = scr.getch()
            if ch in (ord('q'), ord('Q')):
                return
            elif ch in (curses.KEY_UP, ord('k')):
                # move selection up in history
                self.sel_index = max(0, self.sel_index - 1)
                self.right_scroll = 0
            elif ch in (curses.KEY_DOWN, ord('j')):
                self.sel_index = min(len(self.version_list)-1, self.sel_index + 1)
                self.right_scroll = 0
            elif ch == curses.KEY_NPAGE:  # PageDown
                self.right_scroll += (h - 6)
            elif ch == curses.KEY_PPAGE:  # PageUp
                self.right_scroll = max(0, self.right_scroll - (h - 6))
            elif ch == curses.KEY_RIGHT:
                # not used
                pass
            elif ch == curses.KEY_LEFT:
                pass
            elif ch == curses.KEY_RESIZE:
                # on resize just continue to redraw
                pass
            elif ch in (10, 13):  # Enter
                self._show_unified_diff_popup(scr)
            elif ch == curses.KEY_DOWN:
                # scroll document down one line
                self.right_scroll += 1
            elif ch == curses.KEY_UP:
                self.right_scroll = max(0, self.right_scroll - 1)

            # keep right_scroll in bounds
            max_scroll = max(0, len(self.engine.get_line_diff(self.version_list[self.sel_index])) - (h - 4))
            if self.right_scroll > max_scroll:
                self.right_scroll = max_scroll

    def _draw_history(self, scr, y, x, w, h):
        scr.addnstr(y, x, "История версий:", w, curses.A_BOLD)
        y += 1
        for i, item in enumerate(self.history):
            if y > (y + h): break
            prefix = "→ " if i == self.sel_index else "  "
            line = f"{prefix}{item['version']} [{item['date']}] {item['title']}"
            # selected highlight
            if i == self.sel_index:
                scr.addnstr(y + i, x, line[:w], w, curses.color_pair(PALETTE["selected"]))
            else:
                scr.addnstr(y + i, x, line[:w], w)
        # note: if many versions, we don't paginate here (small history)

    def _draw_changes(self, scr, y, x, w, h):
        ver = self.version_list[self.sel_index]
        scr.addnstr(y, x, f"Изменения ({ver}):", w, curses.A_BOLD)
        y += 1
        changelog = self.engine.get_changelog(ver)
        for i, line in enumerate(changelog[:max(0, h-2)]):
            color = curses.color_pair(PALETTE["added"]) if line.startswith("+") else curses.color_pair(PALETTE["removed"])
            scr.addnstr(y + i, x + 2, line[:w-4], w-4, color)

    def _draw_document(self, scr, y, x, w, h):
        ver = self.version_list[self.sel_index]
        line_seq = self.engine.get_line_diff(ver)
        if not line_seq:
            scr.addnstr(y, x, f"[Нет файла {ver}.txt или пустой файл]", w)
            return

        # clip by right_scroll
        visible = line_seq[self.right_scroll:self.right_scroll + h]
        for i, (tag, text) in enumerate(visible):
            if tag == "add":
                scr.addnstr(y + i, x, text[:w], w, curses.color_pair(PALETTE["added"]))
            elif tag == "rem":
                scr.addnstr(y + i, x, text[:w], w, curses.color_pair(PALETTE["removed"]))
            else:
                scr.addnstr(y + i, x, text[:w], w)

    def _show_unified_diff_popup(self, scr):
        # show unified diff between prev and selected version in a pager-like popup
        ver = self.version_list[self.sel_index]
        idx = self.sel_index
        if idx == 0:
            # nothing to diff against
            return
        prev_ver = self.version_list[idx-1]
        a = self.engine.get_text(prev_ver)
        b = self.engine.get_text(ver)
        ud = list(difflib.unified_diff(a, b, fromfile=prev_ver, tofile=ver, lineterm=""))
        self._pager(scr, ud, title=f"diff {prev_ver} → {ver}")

    def _pager(self, scr, lines, title="diff"):
        h, w = scr.getmaxyx()
        pad_top = 2
        pad_bottom = 2
        page_h = h - pad_top - pad_bottom
        pos = 0
        while True:
            scr.clear()
            scr.addnstr(0, 2, title, w-4, curses.color_pair(PALETTE["title"]) | curses.A_BOLD)
            scr.hline(1, 0, curses.ACS_HLINE, w)
            for i in range(page_h):
                if pos + i >= len(lines):
                    break
                line = lines[pos + i]
                color = 0
                if line.startswith("+"):
                    color = curses.color_pair(PALETTE["added"])
                elif line.startswith("-"):
                    color = curses.color_pair(PALETTE["removed"])
                try:
                    scr.addnstr(pad_top + i, 2, line[:w-4], w-4, color)
                except curses.error:
                    pass
            footer = f"{pos+1}/{max(1,len(lines))}  (PgDn/PgUp scroll, q or ESC to exit)"
            scr.addnstr(h-1, 2, footer[:w-4], w-4, curses.color_pair(PALETTE["hint"]))
            scr.refresh()
            c = scr.getch()
            if c in (ord('q'), 27):
                break
            elif c == curses.KEY_NPAGE:
                pos = min(len(lines)-page_h, pos + page_h)
            elif c == curses.KEY_PPAGE:
                pos = max(0, pos - page_h)
            elif c == curses.KEY_DOWN:
                pos = min(len(lines)-page_h, pos + 1)
            elif c == curses.KEY_UP:
                pos = max(0, pos - 1)

